This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "bib1"
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            7485 wiz_defined-function locations,
            1315 strings with 12735 characters,
and the built_in function-call counts, 203491 in all, are:
= -- 37417
> -- 554
< -- 270
+ -- 22662
- -- 140
* -- 4787
:= -- 35552
add.period$ -- 21
call.type$ -- 19
change.case$ -- 158
chr.to.int$ -- 691
cite$ -- 19
duplicate$ -- 760
empty$ -- 2947
format.name$ -- 361
if$ -- 52668
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 0
newline$ -- 292
num.names$ -- 102
pop$ -- 347
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 23012
stack$ -- 0
substring$ -- 18266
swap$ -- 411
text.length$ -- 239
text.prefix$ -- 0
top$ -- 1
type$ -- 759
warning$ -- 0
while$ -- 501
width$ -- 0
write$ -- 413
(There was 1 warning)
